{
  "name": "noura",
  "version": "0.1.0",
  "private": true,
  "description": "Verified healthy products in the UAE",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:push": "tsx scripts/prisma-provider.ts && prisma db push --skip-generate && tsx scripts/sqlite-wal.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "rm -f prisma/dev.db && npx prisma generate && npm run db:push && npm run db:seed && npm run db:where",
    "setup": "tsx scripts/prisma-provider.ts && prisma generate && npm run db:push && npm run db:seed",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "seed:fetch": "tsx scripts/fetch-off-seed.ts",
    "seed:moiat": "tsx scripts/import-moiat.ts",
    "listings:export": "tsx scripts/listings-export.ts",
    "listings:import": "tsx scripts/listings-import.ts",
    "postinstall": "tsx scripts/prisma-provider.ts && prisma generate",
    "prisma:provider": "tsx scripts/prisma-provider.ts",
    "db:local": "tsx scripts/prisma-provider.ts sqlite && prisma generate",
    "prebuild": "tsx scripts/prisma-provider.ts",
    "db:migrate": "tsx scripts/prisma-provider.ts && prisma migrate deploy",
    "db:migrate:new": "tsx scripts/prisma-provider.ts && prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script",
    "icons": "tsx scripts/make-icons.ts",
    "qr": "tsx scripts/make-qr.ts",
    "pilot:url": "tsx scripts/pilot-url.ts",
    "db:where": "tsx scripts/db-where.ts",
    "price:priority": "tsx scripts/price-priority.ts",
    "catalogue:audit": "tsx scripts/catalogue-audit.ts",
    "pilot:set": "tsx scripts/pilot-set.ts",
    "pilot:acceptance": "tsx scripts/acceptance.ts",
    "identify": "tsx scripts/identify-image.ts",
    "discover:uae": "tsx scripts/discover-uae.ts",
    "db:wal": "tsx scripts/sqlite-wal.ts",
    "seed:bodies": "tsx scripts/import-notified-bodies.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.125.0",
    "@prisma/client": "6.19.3",
    "@vercel/blob": "^2.0.0",
    "next": "15.5.25",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.34.5",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.18.11",
    "@types/qrcode": "^1.5.5",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "prisma": "6.19.3",
    "qrcode": "^1.5.4",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
